.place {
    display: grid;
    grid-auto-columns: repeat(2, minmax(min-content,max-content));
    grid-template-rows: repeat(2, minmax(min-content,max-content));
    grid-template-areas: 
    "title website"
    "image paragraphs";
    gap: 48px 40px;
    margin: 80px 0 0 0;
}

.place:first-of-type {
    margin: 0;
}

@media screen and (max-width: 1024px) {
    .place {
        gap: 48px 32px;
    }
    
}

@media screen and (max-width: 768px) {
    .place {
        gap: 48px 28px;
    }
    
}

@media screen and (max-width: 606px) {
    .place {
        grid-auto-columns: repeat(1, minmax(min-content,max-content));
        grid-template-rows: repeat(4, minmax(min-content,max-content));
        grid-template-areas: 
        "title" 
        "website"
        "image"
        "paragraphs";
        gap: 30px;
    }
}


@media screen and (max-width: 320px) {
    .place {
        margin: 50px 0 0 0;
        gap: 32px;
    }
}